
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzampjaHBrcW9ibG1xZHN6aXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5ODgwOTIsImV4cCI6MjA2MTU2NDA5Mn0.1Z3Z7eZWK0yFJ_j9nt4q5dC-7PEatOpFJxf0Y1Q-Vw4"
VITE_SUPABASE_URL="https://qsjjchpkqoblmqdszisp.supabase.co"